<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gaming | Insomnia</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.4/css/all.css'>


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!-- Hero -->
    <section class="myVideo">
  <video autoplay muted id="myVideo">
    <source src="cgg1.mp4" type="video/mp4" align='center'>
    Your browser does not support HTML5 video.
  </video></section>
  <section class="et-hero-tabs">

    <div class="intro" >


        <img src='feverdw.png' width='500em'>

      </div>
    <!-- <h1>Fever Dream</h1> -->
    <!-- <h3>Biggest Esports Event in Tricity</h3> -->
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-es6">CS:GO </a>
      <a class="et-hero-tab" href="#tab-flexbox">Fortnite</a>
      <a class="et-hero-tab" href="#tab-react">PUBG</a>
      <a class="et-hero-tab" href="#tab-angular">COD</a>
      <a class="et-hero-tab" href="#tab-other">Contact Us</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main 0-->
  <main class="et-main">
   <section class="et-slide" id="tab-es6">
     <h1>CS:GO</h1>
     <h3>Coming Soon</h3>
      <!-- <iframe id="iframe" src='http://www.nephilim.tech' width="100%" height="100%" marginwidth=0 frameborder=0> -->
      <!-- </iframe> -->
    </section>
    <section class="et-fort" id="tab-flexbox">
      <span id="fortnite-winner"></span>
      <div>
        <iframe width="640" height="360" src="https://widget.toornament.com/tournaments/2176587500716597248/?_locale=en_US&theme=light" frameborder="0" allowfullscreen="true"></iframe>
        <iframe width="300" height="88" src="https://widget.toornament.com/tournaments/2176587500716597248/registration?_locale=en_GB&theme=discipline" frameborder="0" allowfullscreen></iframe>
      </div>
      <!-- <h1>Fortnite</h1> -->
      <!-- <h3>Coming Soon</h3> -->
    </section>
    <section class="et-slide" id="tab-react">
      <h1>PUBG</h1>
      <h3>Coming Soon</h3>
    </section>
    <section class="et-slide" id="tab-angular">
      <h1>COD</h1>
      <h3>Coming Soon</h3>
    </section>
    <section class="et-slide" id="tab-other">
      <h1>Contact Us</h1><br>
      <h3><i class="fas fa-envelope"></i> gaming@insomnia.org.in</h3>
      <a href="https://discord.gg/jrVuk34" target="_blank">
  <div class="btn btn-dark floating-btn">
    <i class="icon fab fa-discord"></i>
    <div class="expanded">
      <span>
        <i class="far fa-comments"></i> Talk to us on Discord</span>
    </div>
  </div>
</a>
    </section>
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
